# segment-by-emotion

./: .gitignore  AGENTS.md  LICENSE  README.md  app.py  requirements.txt
MediaService/: key  settings.gradle.kts
MediaService/app/: build.gradle.kts
MediaService/app/src/androidTest/java/osp/leobert/androd/mediaservice/: ExampleInstrumentedTest.kt
MediaService/app/src/main/: AndroidManifest.xml
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/: MainActivity.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/domain/model/: NodeTask.kt  ProcessingParams.kt  ProcessingResult.kt  VideoMeta.kt  VideoSegment.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/domain/state/: TaskState.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/media/codec/: BitratePolicy.kt  HardwareCodecSelector.kt  ResolutionPolicy.kt  VideoMetaProber.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/media/pipeline/: MediaPipeline.kt  ResultJsonWriter.kt  SegmentCutter.kt  SegmentMerger.kt  VideoCompressor.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/net/protocol/: ControlMessage.kt  DataMessage.kt  MessageFramer.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/net/socket/: ControlChannelClient.kt  DataChannelClient.kt  SocketConnectionManager.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/service/: MediaNodeService.kt  NodeStateHolder.kt  TaskOrchestrator.kt  UploadManager.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/storage/db/: AppDatabase.kt  ChunkDao.kt  TaskDao.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/storage/entity/: LocalTaskEntity.kt  TransferChunkEntity.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/storage/file/: FileStoreManager.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/storage/prefs/: NodePreferences.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/ui/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/ui/navigation/: AppNavHost.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/ui/status/: NodeStatusScreen.kt  NodeStatusViewModel.kt
MediaService/app/src/main/java/osp/leobert/androd/mediaservice/ui/theme/: Color.kt  Theme.kt  Type.kt
MediaService/app/src/main/res/values/: themes.xml
MediaService/app/src/test/java/osp/leobert/androd/mediaservice/: ExampleUnitTest.kt
MediaService/docs/: task-failure-release-protocol.md
MediaService/gradle/: libs.versions.toml
MediaService/gradle/wrapper/: gradle-wrapper.properties
SDS/: android_issues.md  android_node_design.md  android_node_sequence.puml  android_node_sequence_notes.md  export_data_design.md  protocol_scenario_guide.md  py_android_comm_scenarios.md  result_upload_debug_guide.md  socket_server_node_coordination_design.md
SRD/: heat.md  memo.md  software_requirement_doc.md
SRS/: android_task_checklist.md  task_checklist.md
docs/: architecture.md
src/app/: bootstrap.py  config.py
src/domain/: models.py
src/infra/: db.py  dispatch_repository.py  repositories.py  schema.sql
src/net/protocol/: control_message.py  data_message.py  message_framer.py
src/net/socket/: node_session.py  socket_server.py
src/services/: dispatch_service.py  heat_service.py  ingest_service.py  result_ingest_service.py  review_service.py  stage3_stub.py
src/ui/: main_window.py  review_window.py
tests/: test_dispatch_service.py  test_heat_service.py  test_ingest_service_batch.py  test_main_window_status_filter.py  test_protocol.py  test_review_service_stats.py  test_review_window_local_track.py  test_smoke.py
tools/: configurate_vlc.py  setup_vlc.py  vlc_wrapper.py
